<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="36h-3D-0I0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5gs-I4-75i">
            <objects>
                <viewController id="36h-3D-0I0" customClass="ViewController" customModule="ScrollView_KeyboardHandling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEd-qw-5Sr"/>
                        <viewControllerLayoutGuide type="bottom" id="zcm-Cz-hdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4B1-WY-daP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgA-Ka-0su">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRJ-mA-7Sz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leI-WV-n0e">
                                                <rect key="frame" x="40" y="30" width="295" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="G5I-BF-HtW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField B" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jhp-Tc-9tN">
                                                <rect key="frame" x="40" y="260" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField C" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9QB-Rm-oAa">
                                                <rect key="frame" x="40" y="440" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9QB-Rm-oAa" firstAttribute="width" secondItem="Jhp-Tc-9tN" secondAttribute="width" id="8m5-ss-vgi"/>
                                            <constraint firstItem="Jhp-Tc-9tN" firstAttribute="top" secondItem="leI-WV-n0e" secondAttribute="bottom" constant="200" id="Cod-JB-JNn"/>
                                            <constraint firstItem="leI-WV-n0e" firstAttribute="leading" secondItem="GRJ-mA-7Sz" secondAttribute="leading" constant="40" id="DoV-OH-Vlu"/>
                                            <constraint firstItem="leI-WV-n0e" firstAttribute="centerX" secondItem="GRJ-mA-7Sz" secondAttribute="centerX" id="E6q-Jy-Qd5"/>
                                            <constraint firstItem="Jhp-Tc-9tN" firstAttribute="width" secondItem="leI-WV-n0e" secondAttribute="width" id="GeS-TL-WsX"/>
                                            <constraint firstItem="leI-WV-n0e" firstAttribute="top" secondItem="GRJ-mA-7Sz" secondAttribute="top" constant="30" id="PTK-3I-xpJ"/>
                                            <constraint firstItem="leI-WV-n0e" firstAttribute="leading" secondItem="Jhp-Tc-9tN" secondAttribute="leading" id="bec-Iu-ffW"/>
                                            <constraint firstItem="leI-WV-n0e" firstAttribute="leading" secondItem="9QB-Rm-oAa" secondAttribute="leading" id="eGh-6s-EgS"/>
                                            <constraint firstAttribute="height" constant="647" id="kWr-WV-mym"/>
                                            <constraint firstItem="9QB-Rm-oAa" firstAttribute="height" secondItem="Jhp-Tc-9tN" secondAttribute="height" id="lm1-Kc-f5G"/>
                                            <constraint firstItem="9QB-Rm-oAa" firstAttribute="top" secondItem="Jhp-Tc-9tN" secondAttribute="bottom" constant="150" id="tb6-6M-5ns"/>
                                            <constraint firstItem="Jhp-Tc-9tN" firstAttribute="height" secondItem="leI-WV-n0e" secondAttribute="height" id="zbB-Fx-k5X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GRJ-mA-7Sz" secondAttribute="bottom" id="4VY-LW-smM"/>
                                    <constraint firstAttribute="trailing" secondItem="GRJ-mA-7Sz" secondAttribute="trailing" id="AU6-mw-FAO"/>
                                    <constraint firstItem="GRJ-mA-7Sz" firstAttribute="leading" secondItem="hgA-Ka-0su" secondAttribute="leading" id="JAF-3p-dp5"/>
                                    <constraint firstItem="GRJ-mA-7Sz" firstAttribute="top" secondItem="hgA-Ka-0su" secondAttribute="top" id="guU-9a-LfW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GRJ-mA-7Sz" firstAttribute="width" secondItem="4B1-WY-daP" secondAttribute="width" id="2l1-WE-jMZ"/>
                            <constraint firstItem="hgA-Ka-0su" firstAttribute="top" secondItem="JEd-qw-5Sr" secondAttribute="bottom" id="Te2-eT-pmk"/>
                            <constraint firstItem="hgA-Ka-0su" firstAttribute="leading" secondItem="4B1-WY-daP" secondAttribute="leading" id="sKo-uI-fyy"/>
                            <constraint firstItem="zcm-Cz-hdJ" firstAttribute="top" secondItem="hgA-Ka-0su" secondAttribute="bottom" id="zDw-5T-VDu"/>
                            <constraint firstAttribute="trailing" secondItem="hgA-Ka-0su" secondAttribute="trailing" id="zIR-CP-PgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iot-lr-S7w"/>
                    </view>
                    <connections>
                        <outlet property="constraintsContentHeight" destination="kWr-WV-mym" id="FJl-cj-rlq"/>
                        <outlet property="contentView" destination="GRJ-mA-7Sz" id="7uA-PJ-gGq"/>
                        <outlet property="fieldOne" destination="leI-WV-n0e" id="ElL-HF-hoc"/>
                        <outlet property="fieldThree" destination="9QB-Rm-oAa" id="hET-0h-GLM"/>
                        <outlet property="fieldTwo" destination="Jhp-Tc-9tN" id="8zB-mj-k0V"/>
                        <outlet property="scrollView" destination="hgA-Ka-0su" id="43R-BI-rts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJA-3c-kRj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="143"/>
        </scene>
    </scenes>
</document>
